# Classify

./: .gitignore  GENERATE_EXE.bat  GENERATE_WINUI_EXE.bat  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.electron.json
.github/workflows/: release.yml
Views_Backup_Root/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml.cs  SubjectPage.xaml
electron/: main.ts  preload.ts
src/: App.tsx  declarations.d.ts  index.css  main.tsx  types.ts
src/components/: CalendarView.tsx  CourseCard.tsx  CourseModal.tsx  CustomDialog.tsx  HomeView.tsx  SettingsView.tsx  Sidebar.tsx  SubjectView.tsx
src/hooks/: useData.ts  useEmojiStyle.ts
winui/: App.xaml  App.xaml.cs  Classify.WinUI.csproj  Classify.WinUI.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
winui/Models/: AppSettings.cs  Course.cs  Folder.cs  RevisionEvent.cs  Subject.cs  SubjectNavigationParameter.cs
winui/Services/: DataStore.cs
winui/ViewModels/: MainViewModel.cs  SubjectItemViewModel.cs
winui/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs
winui/installer/: ClassifyWinUI.nsi
