<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWinUI>true</UseWinUI>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableMsixTooling>true</EnableMsixTooling>
    <RootNamespace>Classify.WinUI</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.*" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="Package.appxmanifest" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="MainWindow.xaml" />
    <Page Include="Views\\HomePage.xaml" />
    <Page Include="Views\\SubjectPage.xaml" />
    <Page Include="Views\\CalendarPage.xaml" />
    <Page Include="Views\\SettingsPage.xaml" />
  </ItemGroup>
</Project>
